{
    "entryPagePath": "pages/index/index",

    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#409EFF",
        "navigationBarTitleText": "Charvii",
        "navigationBarTextStyle": "white",
        "navigationStyle":"custom"
    },
    "networkTimeout": {
        "request": 15000,
        "downloadFile": 15000
    },
    "sitemapLocation": "sitemap.json"
}